# Save as e.g. /etc/systemd/system/rpi-htpc.service
[Unit]
Description=RpiHtpc
Requires=docker.service
After=docker.service

[Service]
Restart=always
User=pi
WorkingDirectory=/home/pi/config

# Shutdown container (if running) when unit is stopped
ExecStartPre=/usr/local/bin/docker-compose -f /home/pi/config/docker-compose.yml down -v

# Start container when unit is started
ExecStart=/usr/local/bin/docker-compose -f /home/pi/config/docker-compose.yml up

# Stop container when unit is stopped
ExecStop=/usr/local/bin/docker-compose -f /home/pi/config/docker-compose.yml down -v

[Install]
WantedBy=multi-user.target
